{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and test Spring Boot backend",
			"type": "shell",
			"command": "./mvnw clean test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$javac"
			],
			"group": "build"
		}
	]
}